import random

rock = '''
        _______
    ---'   ____)
          (_____)
          (_____)
          (____)
    ---.__(___)
'''

paper = '''
         _______
    ---'   ____)____
              ______)
              _______)
             _______)
    ---.__________)
'''

scissors = '''
        _______
    ---'   ____)____
              ______)
          __________)
         (____)
    ---.__(___)
'''

options = [rock, paper, scissors]

user_choice = int(input("What do you choose? Type 0 for Rock, " \
"1 for paper or 2 for scissors: "))

if user_choice < 0 or user_choice > 3:
    print("Invalid choice. You Lose!")
else:
    computer_choice = random.randint(0,2)

    #Display user choice and computer choice as ascii
    print(options[user_choice])
    print(f"Computer chose: \n{options[computer_choice]}")

    if (user_choice - computer_choice) == 1 or (user_choice - computer_choice) == -2:
        print("You win!")
    elif user_choice == computer_choice:
        print("Draw!")
    else:
        print("You lose!")